navbar-dark {
brand
navbar {
nav-inactive, nav-inactive, nav-inactive, nav-inactive, nav-active
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
}
row {
triple {
small-title, text, btn-green
}
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-green
}
}
row {
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-yellow
}
}
