header {
navbar-dark {
brand
nav-active, nav-inactive, nav-inactive, nav-inactive, nav-inactive
}
}
row {
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-yellow
}
}
row {
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
}
row {
single {
small-title, text, btn-yellow
}
}
