header {
navbar-dark {
brand
nav-inactive, nav-inactive, nav-active, nav-inactive, nav-active
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-green
}
}
row {
double {
small-title, text, btn-yellow
}
double {
small-title, text, btn-green
}
}
row {
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-yellow
}
}
