header {
navbar-light {
brand
nav-active, nav-inactive, nav-inactive, nav-active, nav-active
}
}
row {
triple {
small-title, text, btn-green
}
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-yellow
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
}
row {
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-yellow
}
triple {
small-title, text, btn-green
}
}
