header{
navbar-light {
brand
navbar {
nav-active, nav-inactive, nav-inactive, nav-inactive, nav-active
}
}
}
row {
double {
small-title, text, btn-yellow
}
double {
small-title, text, btn-yellow
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-green
}
}
row {
triple {
small-title, text, btn-green
}
triple {
small-title, text, btn-red
}
triple {
small-title, text, btn-yellow
}
}
