header{
navbar-light {
brand
navbar {
nav-inactive, nav-inactive, nav-active, nav-active, nav-inactive
}
}
}
row {
double {
small-title, text, btn-green
}
double {
small-title, text, btn-red
}
}
row {
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-green
}
}
