navbar-dark {
brand
navbar {
nav-active, nav-inactive, nav-inactive, nav-inactive, nav-active
}
}
row {
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
}
row {
single {
small-title, text, btn-green
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-yellow
}
}
