navbar-dark {
brand
navbar {
nav-inactive, nav-active, nav-inactive, nav-active, nav-inactive
}
}
row {
quadruple {
small-title, text, btn-green
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-red
}
}
row {
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-green
}
}
row {
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-red
}
quadruple {
small-title, text, btn-yellow
}
quadruple {
small-title, text, btn-green
}
}
